The .t3d brushes use a texture package that I did not include, however the packaged textures are actually the same. So, for example, the tall window—if you just use that tall window edge texture as the window texture, then the window brush will look as intended.

The window meshes match these specific .t3d brushes vertex for vertex. Every vertex of the brushes are also on the grid. 

Of the small windows, the 2nd one is my personal favorite, but I included the first one, too, in case you wanted to use that as well.

Feel free to use these in your levels! I'd appreciate credit if you do end up using them.